<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.activity.AddProductActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageBrowse"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_a_photo_24"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewimageId"
        android:hint="Click on image to browse"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:id="@+id/productNameId"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product price"
        android:id="@+id/productPriceId"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product list"
        android:id="@+id/productListId"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addButtonId"/>

</LinearLayout>